<<<<<<< Updated upstream
NGROK = https://2df2-2401-4900-376e-7dc4-d86-ebdf-dc07-586a.ngrok-free.app
=======
NGROK = https://4583-117-198-99-29.ngrok-free.app
>>>>>>> Stashed changes
FLUTTER_WEB = http://localhost:53916
REACT_WEB = http://localhost:3000