<<<<<<< Updated upstream
NGROK =  https://b1c3-2401-4900-376e-7dc4-4461-d4cd-f827-2764.ngrok-free.app 
=======
# <<<<<<< Updated upstream
# NGROK =  https://ec58-2406-7400-98-c555-00-104.ngrok-free.app
# =======
NGROK = https://1500-117-198-99-29.ngrok-free.app
# >>>>>>> Stashed changes
>>>>>>> Stashed changes
FLUTTER_WEB = http://localhost:53916
REACT_WEB = http://localhost:3000